/home/zork/data/twitter/twitter_rv.net
/home/zork/data/twitter/graphlab_out/gl_tw
GRAPHLAB_SUBNET_ID/GRAPHLAB_SUBNET_MASK environment variables not defined.
Using default values
Subnet ID: 0.0.0.0
Subnet Mask: 0.0.0.0
Will find first IPv4 non-loopback address matching the subnet
--iterations set. Forcing Synchronous engine, and running for 30 iterations.
Loading graph in format: snap
#vertices: 41652230 #edges:1468364884
Updates: 1249566900
Finished Running engine in 355 seconds.
Total rank: 3.8264e+07
Total rank: 3.8264e+07Total rank: 3.8264e+07Total rank: 3.8264e+07Total rank: 3.8264e+07Total rank: 3.8264e+07Total rank: 3.8264e+07Total rank: 3.8264e+07






Totalpr = 3.8264e+07
Totalpr = 3.8264e+07
Totalpr = Totalpr = Totalpr = 3.8264e+07
Totalpr = 3.8264e+07
Totalpr = 3.8264e+07
3.8264e+07
3.8264e+07
Totalpr = 3.8264e+07



INFO:     distributed_ingress_base.hpp(exchange_global_info:546): Graph info:
         nverts: 41652230
         nedges: 1468364884
         nreplicas: 176356054
         replication factor: 4.23401
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     omni_engine.hpp(omni_engine:191): Using the Synchronous engine.
INFO:     synchronous_engine.hpp(synchronous_engine:1018): NCPUS : 16Engine Option: max_iterations = 30
INFO:     synchronous_engine.hpp(synchronous_engine:1052): Engine Option: sched_allv = 1
INFO:     synchronous_engine.hpp(synchronous_engine:1037): Engine Option: use_cache = 0
